<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Base colors for app -->
    <color name="colorPrimaryBackground">#444444</color>
    <color name="colorPrimaryDarkBackground">#333333</color>
    <color name="colorAccent">#AAC107</color>
    <color name="textColorOnPrimaryBackground">#FFFFFF</color>
    <color name="selectedTextColorOnPrimaryBackground">#212121</color>
    <!-- entry_item colors -->
    <color name="colorSecondaryBackground">#222222</color>
</resources>