<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Base colors for app -->
    <color name="colorPrimaryBackground">#4CAF50</color>
    <color name="colorPrimaryDarkBackground">#388E3C</color>
    <color name="colorAccent">#FFC107</color>
    <color name="textColorOnPrimaryBackground">#FFFFFF</color>
    <color name="selectedTextColorOnPrimaryBackground">#212121</color>
    <!-- entry_item colors -->
    <color name="colorSecondaryBackground">#FFFFFF</color>
</resources>