<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DiaryEntryAndroidApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <!-- Primary color. -->
        <item name="colorPrimary">@color/colorPrimaryBackground</item>
        <!-- Primary dark color for the status bar and deeper colored areas. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDarkBackground</item>
        <!-- Accent color (used as the default value for colorControlActivated, which is used to tint widgets). -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Default text colors to ensure readability -->
        <item name="android:textColor">@color/textColorOnPrimaryBackground</item>
        <item name="android:textColorSecondary">@color/selectedTextColorOnPrimaryBackground</item>
    </style>

    <style name="Theme.DiaryEntryAndroidApp" parent="Base.Theme.DiaryEntryAndroidApp" />
</resources>